ea4bc82a6ad023ab7ee23ee620429895
::res://::1706545626
icon.svg::CompressedTexture2D::4082917212561447654::1706524273::1706524273::1::::<><>::
::res://Art/::1706524273
::res://Art/Fonts/::1706524273
folkard_.ttf::FontFile::6820263201775343101::1706524273::1706524273::1::::<><>::
::res://Data/::1706543708
staticData.json::JSON::-1::1706543708::0::1::::<><>::
::res://Scenes/::1706546761
quiz.gd::GDScript::-1::1706546730::0::1::::<>Node2D<>::
quiz.tscn::PackedScene::6959552074853554295::1706546677::0::1::::<><>::res://Scenes/quiz.gd<>uid://c4f10dxh3ir54::::res://Art/Fonts/folkard_.ttf
checkBox.tscn::PackedScene::6744334909633780148::1706546761::0::1::::<><>::
::res://Singletons/::1706541538
staticData.gd::GDScript::-1::1706541538::0::1::::<>Node<>::
